.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-insights",
      "build_source_folder": "ci-docs",
      "build_output_subfolder": "customer-insights",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "product360",
      "build_source_folder": "topics",
      "build_output_subfolder": "product360",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "sync_notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ],
    "PrivatePreview": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "customer-insights",
      "build_source_folder": "ci-docs",
      "build_output_subfolder": "customer-insights",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    },
    {
      "docset_name": "product360",
      "build_source_folder": "topics",
      "build_output_subfolder": "product360",
      "locale": "en-us",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "sync_notification_subscribers": [
    "bigoswam@microsoft.com"
  ],
  "branches_to_filter": [],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/customer-insights",
  "git_repository_branch_open_to_public_contributors": "main",
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf",
      "Intellisense"
    ],
    "master": [
      "Publish",
      "Pdf"
    ],
    "PrivatePreview": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -31,9 +31,15 @@
       "template_folder": "_themes"
     }
   ],
-  "notification_subscribers": [],
-  "sync_notification_subscribers": [],
+  "notification_subscribers": [
+    "bigoswam@microsoft.com"
+  ],
+  "sync_notification_subscribers": [
+    "bigoswam@microsoft.com"
+  ],
   "branches_to_filter": [],
+  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/customer-insights",
+  "git_repository_branch_open_to_public_contributors": "main",
   "skip_source_output_uploading": false,
   "need_preview_pull_request": true,
   "contribution_branch_mappings": {},
@@ -54,7 +60,8 @@
   "branch_target_mapping": {
     "live": [
       "Publish",
-      "Pdf"
+      "Pdf",
+      "Intellisense"
     ],
     "master": [
       "Publish",
