ci-docs/audience-insights/index.yml (before)
### YamlMime:Landing

title: Audience insights capability in Dynamics 365 Customer Insights
summary: Ingest, unify, and organize customer data from multiple sources. Create and manage customer profiles and real-time segmentation. Integrate customer data with other systems to make it even more actionable.

metadata:
  title: Audience insights documentation
  description: Help hub with key links for audience insights.
  ms.service: customer-insights
  ms.subservice: audience-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.date: 10/16/2020

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  - title: About audience insights
    linkLists:
      - linkListType: overview
        links:
          - text: Product overview
            url: overview.md
          - text: New and updated features
            url: whats-new-audience-insights.md
          - text: Community site
            url: https://go.microsoft.com/fwlink/?linkid=2073991

  - title: Unify data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Data sources overview
            url: data-sources.md
          - text: Unification overview
            url: data-unification.md
          - text: Understand entities
            url: entities.md

  # Card
  - title: Enrich and refine data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Enrich customer profiles
            url: enrichment-hub.md
          - text: Configure relationships
            url: relationships.md
          - text: List customer activities
            url: activities.md

  - title: Get insights
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create segments
            url: segments.md
          - text: Create measures
            url: measures.md
          - text: Complete data with predictions
            url: predictions.md

  - title: Export customer data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up export destinations
            url: export-destinations.md
          - text: Customer cards in Dynamics 365 apps 
            url: customer-card-add-in.md
          - text: Power BI connector
            url: export-power-bi.md

  - title: Administer the app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure the system
            url: system.md
          - text: Define user permissions 
            url: permissions.md
          - text: Manage multiple environments
            url: manage-environments.md

ci-docs/audience-insights/index.yml (after)
### YamlMime:Landing

title: Audience insights capability in Dynamics 365 Customer Insights
summary: Ingest, unify, and organize customer data from multiple sources. Create and manage customer profiles and real-time segmentation. Integrate customer data with other systems to make it even more actionable.

metadata:
  title: Audience insights documentation
  description: Help hub with key links for audience insights.
  ms.service: customer-insights
  ms.subservice: audience-insights
  ms.topic: hub-page
  author: m-hartmann
  ms.author: mhart
  ms.date: 07/30/2021

# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb
  - title: About audience insights
    linkLists:
      - linkListType: overview
        links:
          - text: Product overview
            url: overview.md
          - text: New and updated features
            url: whats-new-audience-insights.md
          - text: Discover audience insights
            url: https://dynamics.microsoft.com/ai/customer-insights/audience-insights-capability/

  - title: Unify data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Data sources overview
            url: data-sources.md
          - text: Unification overview
            url: data-unification.md
          - text: Understand entities
            url: entities.md

  # Card
  - title: Enrich and refine data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Enrich customer profiles
            url: enrichment-hub.md
          - text: Configure relationships
            url: relationships.md
          - text: List customer activities
            url: activities.md

  - title: Get insights
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Create segments
            url: segments.md
          - text: Create measures
            url: measures.md
          - text: Complete data with predictions
            url: predictions.md

  - title: Export customer data
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Set up export destinations
            url: export-destinations.md
          - text: Customer cards in Dynamics 365 apps 
            url: customer-card-add-in.md
          - text: Power BI connector
            url: export-power-bi.md

  - title: Administer the app
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Configure the system
            url: system.md
          - text: Define user permissions 
            url: permissions.md
          - text: Manage multiple environments
            url: manage-environments.md

ci-docs/audience-insights/index.yml (diff)
@@ -11,7 +11,7 @@ metadata:
   ms.topic: hub-page
   author: m-hartmann
   ms.author: mhart
-  ms.date: 10/16/2020
+  ms.date: 07/30/2021
 
 # linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
 
@@ -26,8 +26,8 @@ landingContent:
             url: overview.md
           - text: New and updated features
             url: whats-new-audience-insights.md
-          - text: Community site
-            url: https://go.microsoft.com/fwlink/?linkid=2073991
+          - text: Discover audience insights
+            url: https://dynamics.microsoft.com/ai/customer-insights/audience-insights-capability/
 
   - title: Unify data
     linkLists:
