ci-docs/TOC.yml (before)
- name: Dynamics 365 Customer Insights
  href: index.yml

- name: Product overview
  href: overview.md

- name: Access your environment
  href: https://home.ci.ai.dynamics.com/

- name: Audience insights
  items:

    - name: Help hub
      href: audience-insights/index.yml

    - name: Capability overview
      href: audience-insights/overview.md
    
    - name: Free trial
      href: https://dynamics.microsoft.com/get-started/?appname=customerinsights
  

    - name: New and updated features
      href: audience-insights/whats-new-audience-insights.md

    - name: Create a new environment
      href: audience-insights/home.md

    - name: Learn modules
      items:
        - name: Ingest data
          href: /learn/modules/ingest-data-customer-insights/
        - name: Create a unified customer profile
          href: /learn/modules/unified-customer-profile/
        - name: Work with the app
          href: /learn/modules/working-with-customer-insights/

        - name: Enrich data and predictions
          href: /learn/modules/enrich-data/
         

    - name: Data sources
      items:
        - name: Data sources overview
          href: audience-insights/data-sources.md
        - name: Add data sources via Power Query connectors
          href: audience-insights/connect-power-query.md
        - name: Add a Common Data Model folder as a data source
          href: audience-insights/connect-common-data-model.md
        - name: Add Common Data Service managed data lake
          href: audience-insights/connect-common-data-service-lake.md
        - name: Incremental refresh for data sources
          href: audience-insights/incremental-refresh-data-sources.md
        - name: Real-time data ingestion
          href: audience-insights/real-time-data-ingestion.md
        - name: Understand entities and datasets
          href: audience-insights/entities.md

    - name: Data unification
      items:
        - name: Data unification overview
          href: audience-insights/data-unification.md
        - name: Map entities and attributes
          href: audience-insights/map-entities.md
        - name: Match entities
          href: audience-insights/match-entities.md
        - name: Merge entities
          href: audience-insights/merge-entities.md
        - name: Review unified customer profiles
          href: audience-insights/customer-profiles.md
        - name: Filter unified customer profiles
          href: audience-insights/search-filter-index.md
        - name: Build relationships and connected entities
          href: audience-insights/relationships.md
        - name: List customer activities
          href: audience-insights/activities.md

    - name: Data enrichment
      items:
        - name: Enrich customer profiles
          href: audience-insights/enrichment-hub.md
        - name: Brand and interest affinities
          href: audience-insights/enrichment-microsoft.md
        - name: Enhanced addresses
          href: audience-insights/enrichment-enhanced-addresses.md
        - name: Enrich with HERE Technologies
          href: audience-insights/enrichment-here.md
        - name: Enrich with Leadspace
          href: audience-insights/enrichment-leadspace.md
        - name: Enrich with Experian
          href: audience-insights/enrichment-experian.md
        - name: Enrich with SFTP custom import
          href: audience-insights/enrichment-SFTP-custom-import.md

    - name: Segments and measures
      items:
        - name: Segments overview
          href: audience-insights/segments.md
        - name: Create segments
          href: audience-insights/segment-builder.md
        - name: Suggested segments based on measures
          href: audience-insights/suggested-segments.md
        - name: Suggested segments based on activity
          href: audience-insights/suggested-segments-activity.md
        - name: Get insights on segments
          href: audience-insights/segment-insights.md
        - name: Find similar customers
          href: audience-insights/find-similar-customer-segments.md
    
    - name: Measures
      items: 
        - name: Define measures and KPIs
          href: audience-insights/measures.md

    - name: Predictions
      items:
        - name: Predict data with the help of AI
          items: 
            - name: Prediction models overview
              href: audience-insights/predictions-overview.md
            - name: Predict customer lifetime value (CLV)
              href: audience-insights/predict-customer-lifetime-value.md
            - name: Predict product recommendations
              href: audience-insights/predict-product-recommendation.md
            - name: Predict subscription churn
              href: audience-insights/predict-subscription-churn.md
            - name: Predict transactional churn
              href: audience-insights/predict-transactional-churn.md
            - name: Use custom models from Azure Machine Learning
              href: audience-insights/custom-models.md
            - name: Complete partially missing data
              href: audience-insights/predictions.md

        - name: Sample guides
          items:    
            - name: Sample guide for CLV prediction
              href: audience-insights/sample-guide-predict-clv.md
            - name: Sample guide for subscription churn prediction
              href: audience-insights/sample-guide-predict-subscription-churn.md
            - name: Sample guide for transactional churn prediction
              href: audience-insights/sample-guide-predict-transactional-churn.md
            - name: Sample guide for product recommendation prediction
              href: audience-insights/sample-guide-predict-product-recommendation.md
            - name: Experiments with Azure Machine learning
              href: audience-insights/azure-machine-learning-experiments.md
            - name: Experiments with Azure Machine Learning studio
              href: audience-insights/machine-learning-studio-experiments.md
        
        - name: Manage predictions
          href: audience-insights/manage-predictions.md

        - name: Create segments based on predictions
          href: audience-insights/prediction-based-segment.md



    - name: Export options
      items:
        - name: Exports
          items:
            - name: Exports overview
              href: audience-insights/export-destinations.md
            - name: Active Campaign
              href: audience-insights/export-active-campaign.md
            - name: AdRoll
              href: audience-insights/export-adroll.md
            - name: Autopilot
              href: audience-insights/export-autopilot.md
            - name: Azure Blob Storage
              href: audience-insights/export-azure-blob-storage.md
            - name: Azure Data Lake Storage Gen2
              href: audience-insights/export-azure-data-lake-storage-gen2.md
            - name: Azure Synapse Analytics
              href: audience-insights/export-azure-synapse-analytics.md
            - name: Adobe Campaign Standard
              href: audience-insights/export-adobe-campaign-standard.md
            - name: Adobe Experience Platform
              href: audience-insights/export-adobe-experience-platform.md
            - name: Campaign Monitor
              href: audience-insights/export-campaign-monitor.md
            - name: Constant Contact
              href: audience-insights/export-constant-contact.md
            - name: DotDigital
              href: audience-insights/export-dotdigital.md
            - name: Dynamics 365 Marketing
              href: audience-insights/export-dynamics365-marketing.md
            - name: Dynamics 365 Sales
              href: audience-insights/export-dynamics365-sales.md
            - name: Facebook Ads Manager
              href: audience-insights/export-facebook.md
            - name: Google Ads
              href: audience-insights/export-google-ads.md
            - name: LinkedIn Ads
              href: audience-insights/export-linkedin-ads.md
            - name: LiveRamp
              href: audience-insights/export-liveramp.md
            - name: Mailchimp
              href: audience-insights/export-mailchimp.md
            - name: Marketo
              href: audience-insights/export-marketo.md
            - name: Microsoft Advertising
              href: audience-insights/export-microsoft-advertising.md
            - name: Omnisend
              href: audience-insights/export-omnisend.md
            - name: RollWorks
              href: audience-insights/export-rollworks.md
            - name: Salesforce Marketing Cloud
              href: audience-insights/export-salesforce.md
            - name: SendGrid
              href: audience-insights/export-sendgrid.md
            - name: SendInBlue
              href: audience-insights/export-sendinblue.md
            - name: Snapchat
              href: audience-insights/export-snapchat.md
            - name: SFTP
              href: audience-insights/export-sftp.md

        - name: Other uses
          items: 
            - name: Customer Card Add-in for Dynamics 365
              href: audience-insights/customer-card-add-in.md
            - name: Microsoft Teams (bot)
              href: audience-insights/export-teams-bot.md
            - name: Power Apps
              href: audience-insights/export-power-apps.md
            - name: Power Automate
              href: audience-insights/export-power-automate.md
            - name: Power BI
              href: audience-insights/export-power-bi.md

    - name: Administration
      items:
        - name: Set up the system configuration
          href: audience-insights/system.md
        - name: Assign user permissions
          href: audience-insights/permissions.md
        - name: Connections overview
          href: audience-insights/connections.md
        - name: Manage multiple environments
          href: audience-insights/manage-environments.md
        - name: Connect to an ADLS storage account using Service Principal
          href: audience-insights/connect-service-principal.md
        - name: Supported languages
          href: audience-insights/supported-languages.md

    - name: Extensibility
      items:
        - name: Integrate web data from engagement insights
          href: audience-insights/integrate-engagement-insights.md
        - name: Review the entity schemas in Common Data Model
          href: audience-insights/entity-schemas.md
        - name: Customer Insights data in Dataverse
          href: audience-insights/customer-insights-dataverse.md
        - name: Work with APIs
          href: audience-insights/apis.md 
        - name: API references
          href: https://developer.ci.ai.dynamics.com/api-details#api=CustomerInsights

    - name: Service limits
      href: audience-insights/service-limits.md
    
    - name: DSR requests under GDPR
      href: audience-insights/gdpr.md

- name: Engagement insights (preview)
  items:
    - name: Help hub
      href: engagement-insights/index.yml

    - name: Capability overview
      href: engagement-insights/overview.md

    - name: Free trial
      href: https://pi.dynamics.com/

    - name: Get started
      items:
        - name: Get started
          href: engagement-insights/get-started.md
        - name: Create a workspace
          href: engagement-insights/create-workspace.md
        - name: Capture events from websites and mobile apps
          href: engagement-insights/developer-resources.md
        - name: Concepts and terminology
          href: engagement-insights/glossary.md

    - name: Events
      items: 
        - name: Create and modify events
          href: engagement-insights/refined-events.md
        - name: Recognize web events from previously authenticated visitors 
          href: engagement-insights/unknown-to-known.md
        - name: Export events
          href: engagement-insights/export-events.md

    - name: Reports
      items: 
        - name: View reports
          href: engagement-insights/view-reports.md
        - name: Create custom reports
          href: engagement-insights/custom-reports.md
        - name: Create unified profile reports
          href: engagement-insights/profile-reports.md
        - name: View and create dimensions
          href: engagement-insights/dimensions.md
        - name: View and create metrics
          href: engagement-insights/metrics.md
        - name: View and create segments
          href: engagement-insights/segments.md


    - name: Journey analytics
      items: 
        - name: Create and manage funnel reports
          href: engagement-insights/funnel-reports.md
    
    - name: Developer resources
      items: 
        - name: Developer resources overview
          href: engagement-insights/developer-resources.md
        - name: Web SDK tutorial
          href: engagement-insights/advanced-SDK-implementation.md
        - name: Web SDK sample
          href: engagement-insights/websdk-sample.md
        - name: Android SDK tutorial
          href: engagement-insights/get-started-android.md
        - name: Android SDK sample
          href: engagement-insights/androidsdk-sample.md
        - name: iOS SDK tutorial
          href: engagement-insights/get-started-ios.md
        - name: iOS SDK sample
          href: engagement-insights/iossdk-sample.md

    - name: Administration
      items: 
        - name: Roles and permissions
          href: engagement-insights/user-roles.md
        - name: Manage environments and workspaces
          href: engagement-insights/manage-environments-workspaces.md
        - name: Configure connections
          href: engagement-insights/configure-connections.md
        - name: Manage cookies and user consent
          href: engagement-insights/user-consent-storage.md

    - name: GDPR
      items: 
        - name: Delete and export personal data
          href: engagement-insights/delete-export-personal-data.md

    - name: Service limits
      href: engagement-insights/quotas.md

- name: Contact support
  href: https://admin.powerplatform.microsoft.com/support

ci-docs/TOC.yml (after)
- name: Dynamics 365 Customer Insights
  href: index.yml

- name: Product overview
  href: overview.md

- name: Access your environment
  href: https://home.ci.ai.dynamics.com/

- name: Audience insights
  items:

    - name: Help hub
      href: audience-insights/index.yml

    - name: Capability overview
      href: audience-insights/overview.md
    
    - name: Free trial
      href: https://dynamics.microsoft.com/get-started/?appname=customerinsights
  

    - name: New and updated features
      href: audience-insights/whats-new-audience-insights.md

    - name: Create a new environment
      href: audience-insights/home.md

    - name: Learn modules
      items:
        - name: Ingest data
          href: /learn/modules/ingest-data-customer-insights/
        - name: Create a unified customer profile
          href: /learn/modules/unified-customer-profile/
        - name: Work with the app
          href: /learn/modules/working-with-customer-insights/

        - name: Enrich data and predictions
          href: /learn/modules/enrich-data/
         

    - name: Data sources
      items:
        - name: Data sources overview
          href: audience-insights/data-sources.md
        - name: Add data sources via Power Query connectors
          href: audience-insights/connect-power-query.md
        - name: Add a Common Data Model folder as a data source
          href: audience-insights/connect-common-data-model.md
        - name: Add Common Data Service managed data lake
          href: audience-insights/connect-common-data-service-lake.md
        - name: Incremental refresh for data sources
          href: audience-insights/incremental-refresh-data-sources.md
        - name: Real-time data ingestion
          href: audience-insights/real-time-data-ingestion.md
        - name: Understand entities and datasets
          href: audience-insights/entities.md

    - name: Data unification
      items:
        - name: Data unification overview
          href: audience-insights/data-unification.md
        - name: Map entities and attributes
          href: audience-insights/map-entities.md
        - name: Match entities
          href: audience-insights/match-entities.md
        - name: Merge entities
          href: audience-insights/merge-entities.md
        - name: Review unified customer profiles
          href: audience-insights/customer-profiles.md
        - name: Filter unified customer profiles
          href: audience-insights/search-filter-index.md
        - name: Build relationships and connected entities
          href: audience-insights/relationships.md
        - name: List customer activities
          href: audience-insights/activities.md

    - name: Data enrichment
      items:
        - name: Enrich customer profiles
          href: audience-insights/enrichment-hub.md
        - name: Brand and interest affinities
          href: audience-insights/enrichment-microsoft.md
        - name: Enhanced addresses
          href: audience-insights/enrichment-enhanced-addresses.md
        - name: Enrich with HERE Technologies
          href: audience-insights/enrichment-here.md
        - name: Enrich with Leadspace
          href: audience-insights/enrichment-leadspace.md
        - name: Enrich with Experian
          href: audience-insights/enrichment-experian.md
        - name: Enrich with SFTP custom import
          href: audience-insights/enrichment-SFTP-custom-import.md

    - name: Segments and measures
      items:
        - name: Segments overview
          href: audience-insights/segments.md
        - name: Create segments
          href: audience-insights/segment-builder.md
        - name: Suggested segments based on measures
          href: audience-insights/suggested-segments.md
        - name: Suggested segments based on activity
          href: audience-insights/suggested-segments-activity.md
        - name: Get insights on segments
          href: audience-insights/segment-insights.md
        - name: Find similar customers
          href: audience-insights/find-similar-customer-segments.md
    
    - name: Measures
      items: 
        - name: Define measures and KPIs
          href: audience-insights/measures.md

    - name: Predictions
      items:
        - name: Predict data with the help of AI
          items: 
            - name: Prediction models overview
              href: audience-insights/predictions-overview.md
            - name: Predict customer lifetime value (CLV)
              href: audience-insights/predict-customer-lifetime-value.md
            - name: Predict product recommendations
              href: audience-insights/predict-product-recommendation.md
            - name: Predict subscription churn
              href: audience-insights/predict-subscription-churn.md
            - name: Predict transactional churn
              href: audience-insights/predict-transactional-churn.md
            - name: Use custom models from Azure Machine Learning
              href: audience-insights/custom-models.md
            - name: Complete partially missing data
              href: audience-insights/predictions.md

        - name: Sample guides
          items:    
            - name: Sample guide for CLV prediction
              href: audience-insights/sample-guide-predict-clv.md
            - name: Sample guide for subscription churn prediction
              href: audience-insights/sample-guide-predict-subscription-churn.md
            - name: Sample guide for transactional churn prediction
              href: audience-insights/sample-guide-predict-transactional-churn.md
            - name: Sample guide for product recommendation prediction
              href: audience-insights/sample-guide-predict-product-recommendation.md
            - name: Experiments with Azure Machine learning
              href: audience-insights/azure-machine-learning-experiments.md
            - name: Experiments with Azure Machine Learning studio
              href: audience-insights/machine-learning-studio-experiments.md
        
        - name: Manage predictions
          href: audience-insights/manage-predictions.md

        - name: Create segments based on predictions
          href: audience-insights/prediction-based-segment.md



    - name: Export options
      items:
        - name: Exports
          items:
            - name: Exports overview
              href: audience-insights/export-destinations.md
            - name: Active Campaign
              href: audience-insights/export-active-campaign.md
            - name: AdRoll
              href: audience-insights/export-adroll.md
            - name: Autopilot
              href: audience-insights/export-autopilot.md
            - name: Azure Blob Storage
              href: audience-insights/export-azure-blob-storage.md
            - name: Azure Data Lake Storage Gen2
              href: audience-insights/export-azure-data-lake-storage-gen2.md
            - name: Azure Synapse Analytics
              href: audience-insights/export-azure-synapse-analytics.md
            - name: Adobe Campaign Standard
              href: audience-insights/export-adobe-campaign-standard.md
            - name: Adobe Experience Platform
              href: audience-insights/export-adobe-experience-platform.md
            - name: Campaign Monitor
              href: audience-insights/export-campaign-monitor.md
            - name: Constant Contact
              href: audience-insights/export-constant-contact.md
            - name: DotDigital
              href: audience-insights/export-dotdigital.md
            - name: Dynamics 365 Marketing
              href: audience-insights/export-dynamics365-marketing.md
            - name: Dynamics 365 Sales
              href: audience-insights/export-dynamics365-sales.md
            - name: Facebook Ads Manager
              href: audience-insights/export-facebook.md
            - name: Google Ads
              href: audience-insights/export-google-ads.md
            - name: LinkedIn Ads
              href: audience-insights/export-linkedin-ads.md
            - name: LiveRamp
              href: audience-insights/export-liveramp.md
            - name: Mailchimp
              href: audience-insights/export-mailchimp.md
            - name: Marketo
              href: audience-insights/export-marketo.md
            - name: Microsoft Advertising
              href: audience-insights/export-microsoft-advertising.md
            - name: Omnisend
              href: audience-insights/export-omnisend.md
            - name: RollWorks
              href: audience-insights/export-rollworks.md
            - name: Salesforce Marketing Cloud
              href: audience-insights/export-salesforce.md
            - name: SendGrid
              href: audience-insights/export-sendgrid.md
            - name: SendInBlue
              href: audience-insights/export-sendinblue.md
            - name: Snapchat
              href: audience-insights/export-snapchat.md
            - name: SFTP
              href: audience-insights/export-sftp.md

        - name: Other uses
          items: 
            - name: Customer Card Add-in for Dynamics 365
              href: audience-insights/customer-card-add-in.md
            - name: Microsoft Teams (bot)
              href: audience-insights/export-teams-bot.md
            - name: Power Apps
              href: audience-insights/export-power-apps.md
            - name: Power Automate
              href: audience-insights/export-power-automate.md
            - name: Power BI
              href: audience-insights/export-power-bi.md

    - name: Administration
      items:
        - name: Set up the system configuration
          href: audience-insights/system.md
        - name: Assign user permissions
          href: audience-insights/permissions.md
        - name: Connections overview
          href: audience-insights/connections.md
        - name: Manage multiple environments
          href: audience-insights/manage-environments.md
        - name: Connect to an ADLS storage account using Service Principal
          href: audience-insights/connect-service-principal.md
        - name: Supported languages
          href: audience-insights/supported-languages.md

    - name: Extensibility
      items:
        - name: Integrate web data from engagement insights
          href: audience-insights/integrate-engagement-insights.md
        - name: Review the entity schemas in Common Data Model
          href: audience-insights/entity-schemas.md
        - name: Customer Insights data in Dataverse
          href: audience-insights/customer-insights-dataverse.md
        - name: Work with APIs
          href: audience-insights/apis.md 
        - name: API references
          href: https://developer.ci.ai.dynamics.com/api-details#api=CustomerInsights

    - name: Service limits
      href: audience-insights/service-limits.md
    
    - name: DSR requests under GDPR
      href: audience-insights/gdpr.md

- name: Engagement insights (preview)
  items:
    - name: Help hub
      href: engagement-insights/index.yml

    - name: Capability overview
      href: engagement-insights/overview.md

    - name: Free trial
      href: https://pi.dynamics.com/

    - name: Get started
      items:
        - name: Get started
          href: engagement-insights/get-started.md
        - name: Create a workspace
          href: engagement-insights/create-workspace.md
        - name: Capture events from websites and mobile apps
          href: engagement-insights/developer-resources.md
        - name: Concepts and terminology
          href: engagement-insights/glossary.md

    - name: Events
      items: 
        - name: Create and modify events
          href: engagement-insights/refined-events.md
        - name: Recognize web events from previously authenticated visitors master
          href: engagement-insights/unknown-to-known.md
        - name: Export events
          href: engagement-insights/export-events.md

    - name: Reports
      items: 
        - name: View reports
          href: engagement-insights/view-reports.md
        - name: Create custom reports
          href: engagement-insights/custom-reports.md
        - name: Create unified profile reports
          href: engagement-insights/profile-reports.md
        - name: View and create dimensions
          href: engagement-insights/dimensions.md
        - name: View and create metrics
          href: engagement-insights/metrics.md
        - name: View and create segments
          href: engagement-insights/segments.md

    - name: Journey analytics
      items: 
        - name: Create and manage funnel reports
          href: engagement-insights/funnel-reports.md
    
    - name: Developer resources
      items: 
        - name: Developer resources overview
          href: engagement-insights/developer-resources.md
        - name: Web SDK tutorial
          href: engagement-insights/advanced-SDK-implementation.md
        - name: Web SDK sample
          href: engagement-insights/websdk-sample.md
        - name: Android SDK tutorial
          href: engagement-insights/get-started-android.md
        - name: Android SDK sample
          href: engagement-insights/androidsdk-sample.md
        - name: iOS SDK tutorial
          href: engagement-insights/get-started-ios.md
        - name: iOS SDK sample
          href: engagement-insights/iossdk-sample.md

    - name: Administration
      items: 
        - name: Roles and permissions
          href: engagement-insights/user-roles.md
        - name: Manage environments and workspaces
          href: engagement-insights/manage-environments-workspaces.md
        - name: Configure connections
          href: engagement-insights/configure-connections.md
        - name: Manage cookies and user consent
          href: engagement-insights/user-consent-storage.md

    - name: GDPR
      items: 
        - name: Delete and export personal data
          href: engagement-insights/delete-export-personal-data.md

    - name: Regional availability
      href: engagement-insights/regional-availability.md

    - name: Service limits
      href: engagement-insights/quotas.md

- name: Contact support
  href: https://admin.powerplatform.microsoft.com/support

ci-docs/TOC.yml (diff)
@@ -288,7 +288,7 @@
       items: 
         - name: Create and modify events
           href: engagement-insights/refined-events.md
-        - name: Recognize web events from previously authenticated visitors 
+        - name: Recognize web events from previously authenticated visitors master
           href: engagement-insights/unknown-to-known.md
         - name: Export events
           href: engagement-insights/export-events.md
@@ -307,7 +307,6 @@
           href: engagement-insights/metrics.md
         - name: View and create segments
           href: engagement-insights/segments.md
-
 
     - name: Journey analytics
       items: 
@@ -346,6 +345,9 @@
       items: 
         - name: Delete and export personal data
           href: engagement-insights/delete-export-personal-data.md
+
+    - name: Regional availability
+      href: engagement-insights/regional-availability.md
 
     - name: Service limits
       href: engagement-insights/quotas.md
